# must be unique in a given SonarQube instance
sonar.projectKey=my:project
# this is the name displayed in the SonarQube UI
sonar.projectName=My project
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=./src
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Set the property to the path of the directory containing all the XML reports.
sonar.junit.reportsPath=./target/surefire-reports

# Import JaCoCo code coverage report.
# Set the property to the path of the JaCoCo .exec report.
sonar.jacoco.reportPath=target/jacoco.exec

sonar.java.binaries=./target/classes 
sonar.java.libraries=./target/DhbwFestivalPlanner-0.0.1-SNAPSHOT/WEB-INF/lib/*.jar